!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
AFTER	Makefile	/^AFTER = cp $(LINKED) $(OUTDIR)\/$(OUTPUT)$/;"	kind:m	line:22	language:Make
AR	Makefile	/^AR = ar$/;"	kind:m	line:20	language:Make
ARCH	Makefile	/^ARCH = x86$/;"	kind:m	line:2	language:Make
ARCHDEF	Makefile	/^ARCHDEF = -DX86$/;"	kind:m	line:7	language:Make
ARRULE	Makefile	/^ARRULE = $(AR) rcs $@ $^$/;"	kind:m	line:21	language:Make
AS	Makefile	/^AS = gcc$/;"	kind:m	line:14	language:Make
ASFLAGS	Makefile	/^ASFLAGS = $(ARCHDEF) -D_ASM -Wall -Werror-implicit-function-declaration -Wunused-parameter -std=gnu99 -Werror -g$/;"	kind:m	line:15	language:Make
ASRULE	Makefile	/^ASRULE = $(AS) -c $(ASFLAGS) -o $@ $<$/;"	kind:m	line:16	language:Make
CC	Makefile	/^CC = gcc$/;"	kind:m	line:11	language:Make
CCRULE	Makefile	/^CCRULE = $(CC) $(CFLAGS) -c -o $@ $<$/;"	kind:m	line:13	language:Make
CFLAGS	Makefile	/^CFLAGS = -Wall $(ARCHDEF) -Werror-implicit-function-declaration -Wunused-parameter -std=gnu99 -Werror -g$/;"	kind:m	line:12	language:Make
DEP	Makefile	/^DEP = gcc$/;"	kind:m	line:8	language:Make
DEPFLAGS	Makefile	/^DEPFLAGS = $(ARCHDEF)$/;"	kind:m	line:9	language:Make
DEPRULE	Makefile	/^DEPRULE = $(DEP) $(DEPFLAGS) -MM $< | awk 'NR == 1 {printf("%s%s\\n","$(dir $@)",$$0)} NR != 1 {print $$0}' | cat > $@$/;"	kind:m	line:10	language:Make
LD	Makefile	/^LD = gcc$/;"	kind:m	line:17	language:Make
LDFLAGS	Makefile	/^LDFLAGS = -lutil -lpthread$/;"	kind:m	line:18	language:Make
LDRULE	Makefile	/^LDRULE = $(LD) $(LDFLAGS) -o $@ $^$/;"	kind:m	line:19	language:Make
LINKED	Makefile	/^LINKED = $(MIDDIR)\/$(NAME).$(ARCH).linked$/;"	kind:m	line:23	language:Make
MIDDIR	Makefile	/^MIDDIR = .\/obj\/$(ARCH)$/;"	kind:m	line:5	language:Make
NAME	Makefile	/^NAME = fake-serial$/;"	kind:m	line:1	language:Make
OUTDIR	Makefile	/^OUTDIR = .\/bin\/$(ARCH)$/;"	kind:m	line:4	language:Make
OUTPUT	Makefile	/^OUTPUT = fake-serial$/;"	kind:m	line:3	language:Make
PREV	Makefile	/^PREV = $/;"	kind:m	line:6	language:Make
